<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgsignin"
    android:orientation="vertical"
    tools:context=".activities.SignInForStaffActivity">

    <ImageButton
        android:id="@+id/backSignInS_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/background"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/back_ic" />

    <TextView
        android:id="@+id/titleSignInS_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Sign in for Staff"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/usernameSLogin_edt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_signin_edt"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pwSLogin_edt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_signin_edt"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/forgotPwS_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingRight="20dp"
        android:text="Forgot password?"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <Button
        android:id="@+id/loginS_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_signin_btn"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lineLeftS"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/continueS_txt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Continue" />

        <TextView
            android:id="@+id/lineRightS"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ggS_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/googleicon" />

</LinearLayout>