<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_on_shift_bg"
    android:clipChildren="true"
    android:orientation="vertical"
    android:paddingHorizontal="80dp"
    android:paddingVertical="60dp">

    <TextView
        android:id="@+id/title_checkin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:text="You checked in at"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/time_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:text="01/01/2024"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/checkout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/check_out_btn"
                android:background="@color/background"
                android:text="Checkout" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Checkout"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cancel_shift_btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cancel_shift_btn"
                android:background="@color/background"
                android:text="Cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Cancel"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
