<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragments.StaffHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_home"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <!-- Các TextView dọc bên trái -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/title_name_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Hello Minh Tri"
                android:textColor="#979797"
                android:fontFamily="@font/roboto_bold"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/slogan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_light_italic"
                android:text="Let’s start a wonderful new day!"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="Total salary"
                android:textColor="#868686"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_salary_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="17.500.000 VND"
                android:textColor="#8C5111"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <!-- ImageButton -->

            <ImageButton
                android:id="@+id/on_shift_imgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/on_shift_btn_bg" />

            <ImageButton
                android:id="@+id/scanQr_imgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scan_check_in_btn" />

            <TextView
                android:id="@+id/scan_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_light_italic"
                android:text="Scan QR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanQr_imgBtn"
                app:layout_constraintVertical_bias="0.263" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_list_timekeeping_home"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timesheet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_bold"
            android:text="Timesheet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:text="Date" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="Details" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timekeeping_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>